{
  "name": "deutsch-lernen",
  "private": true,
  "scripts": {
    "start": "node backend/server2.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "docker:build": "podman build -t deutsch-lernen:latest .",
    "docker:run": "./run-deutsch.sh"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "pm2": "^6.0.14"
  },
  "devDependencies": {
    "vitest": "^4.1.5"
  }
}
